\documentclass[a4paper,10pt,titlepage]{article}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{nomencl}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,shapes,matrix} 
\usepackage{subfiles}
\usepackage{tabularx}%automatic tabular wrapping

\author{Francesco Caimmi}
\title{FMat 01-FMat Design Notes}
\date{First Draft: 19.1.2012 \\ This Version: \today}
\makenomenclature

\begin{document}
 
 \begin{abstract}

   FMat (provvisory name) is a Python-based command line utility for material identification via solution of (possibly) non-linear least squares problems.
   It aims at: 
   \begin{itemize}
    \item supporting a large number of constitutive models;
    \item allow users to specify their own models;
    \item being integrated with various Finite Element codes, \textit{i.e.} to drive such codes in order to minimize the difference between experimental measurements and code output;
    \item support a large number of input sources.
   \end{itemize}  
   This document gives the basic principles upon which the software will be built.
 \end{abstract}

\maketitle
\section{Introduction}

Material identification is nowadays becoming a task more and more important and complex. 
Non linear material model required to describe complex and multi-physics behaviours are accordingly rich and complex, possessing a large number of material parameters, often specified as functions of external variables such as temperature.
Their complexity often translates into the impossibility of obtaining closed form solutions for their constitutive response, making the use of numerical techniques mandatory.
Among the various technique used for identification of materials parameter, the most common is by far least squares (LS) minimisation \cite{eltit}, followed by neural network training.

For FMat it has been decided initially to focus on LS minimization; neural networks might be implemented in future versions.

\subsection{Theoretical Background}
Generally speaking, identifying material parameters is an inverse problem from the space $\mathcal{D}$ of the experimental available data into $\mathcal{P}$, the space of admissible parameters. In the most general terms, a material model can be described trough three set of quantities: control variables, \textit{i.e.} inputs to the model, which form an array $\mathbf{I}$, response or output variable $\mathbf{R}$ and material parameters $\mathbf{P}$; input and output variables belong to the spaces $\mathcal{I}$ and $\mathcal{R}$ respectively. The constitutive response of the material is then given by the operator  $\mathcal{M}\colon \mathcal{I}\rightarrow \mathcal{R}$ according to
\begin{equation}\label{eq:matresponse}
	\mathbf{R}=\mathcal{M}\mathbf{I}
\end{equation}

Without loosing generality, due to the isomorphism between $\mathbb{C}$ and $\mathbb{R}^2$, the matrials parameters will be assumed to be real, so that  $\mathcal{P}\subset\mathbb{R}^n,\: n\in \mathbb{N}$ being the number of parameters.
The space of the experimental data will be generally constructed by a number of results from different experiments, which may be of different kind (\text{i.e.} tension or pure shear experiments) or of the same kind (repetitions); tests of the same kind with different external variables (e.g. temperature) will be regarded as different kinds of test; these entities will be named \emph{loadcases} from now on and for a given optimization problem there will be $m$ loadcases. Each loadcase will consists of number of discrete measurements, say $i_{m}$. Hence $\mathcal{D}\subset\prod_{m}\mathbb{R}$; let $\mathbf{d}$ be the array of the experimental data.

The inverse problem to be solved may be stated as
\begin{equation}
	\boxed{
	      \text{Find}\: \mathbf{P^*}\quad \text{such that}\: \mathbf{d}=\mathbf{R}(\mathbf{P^*}(\mathbf{d},\mathbf{I}))
	      }
\end{equation}

Within the LS method the problem is thus usually reduced to find

\subsection{Desired features}
\section{Implementation}

\begin{figure}[h]
	\centering
	\subfile{./immagini/figure_operations.tex}
	% \subfile{figure_operations.tex}: 0x0 pixel, 0dpi, nanxnan cm, bb=
	\label{fig:generalscheme}
	\caption{Top-Level FMat workflow}
\end{figure}

To make the program easily accessible from the outside and easily executable from every kind of enviroment, FMat uses a input file/solver scheme. An input file is first generated and then used to feed a solver routine.

\subsection{Operation Modes}


For FMat three different operation modes are should be supported.
\begin{itemize}
	\item Batch mode. Starts from an input file and simply solves the problem stated there.
	\item CL interactive mode. Via command line, interactively define load-cases and solver parameters to write down an input file for the solver to process.
	\item GUI interactive mode. Via a graphic interface interactively define load-cases and solver parameters to write down an input file for the solver to process.
\end{itemize}

\subsection{Object Building}

Material model object are built from a string identifying the material model. If the model is available, the string is looked for as a key in a dictionary (\verb|FM_MODELS_AVAILABLE |in FMglobs). The value corresponding to the key is the name of the module where the material model class is stored, so that import becomes possible through the \verb|X=__import__('X')| mechanism. The class name corresponds to the type of material model specified in the input file or through an interactive interface so a class object can be instantiated by \verb|Y=eval('X.'+string|
\section{Package Structure}



\section{Roadmap}

For the project the following milestones were laid.

\begin{center}
\begin{tabularx}{\linewidth}{lX}
Version & Features\\
0.1 & Basic Implementation of classes and solvers wrappers for pyOpt. Support for batch operation mode. Support for elastic materials. Support for driving a generic ABAQUS simulation.\\
0.2 & Add Support for more material models: some-non linear elastic, basic plsticity\\
0.3 & Add support for OpenOpt solvers and for generic models from external subroutines\\
0.4 & Basic CLI interactive interface
\end{tabularx}
\end{center}



\input{FMat_doc_nomenclature.tex}
\printnomenclature
\bibliographystyle{IEEEtranN}
\bibliography{../FMat_doc}
\end{document}
 
