\documentclass[IMat_design.tex]{subfiles} 
\begin{document}
\begin{tikzpicture}[line width=1pt]
    \matrix[row sep={1.5cm,between origins}]{
%riga1      
\pgfmatrixnextcell\node[draw,rounded corners,thick](input){read input file};\pgfmatrixnextcell \pgfmatrixnextcell\\
%riga2
	\node (read) [draw,thick] {read data};\pgfmatrixnextcell 
	\pgfmatrixnextcell
	\node (material) [draw] {set material model}; \\
% %riga3
	\pgfmatrixnextcell \node (build) [draw] {build objective function};\pgfmatrixnextcell  \\
% %riga4  \pgfmatrixnextcell
	\pgfmatrixnextcell \node (ls) [draw,rounded corners] {solve LS problem};\pgfmatrixnextcell \\
% %riga 5
	\pgfmatrixnextcell \node (output) [draw,rounded corners] {output};\pgfmatrixnextcell  \\
};
\draw[->] (input) -| (read);
\draw[->] (input) -| (material);
\draw[->] (material) |- (build);
\draw[->] (read) |- (build);
\draw[->] (build) -- (ls);
\draw[->] (ls) -- (output);
\end{tikzpicture}

\end{document}

