% This file was created with JabRef 2.7.2.
% Encoding: UTF8

@INBOOK{eltit,
  chapter = {Identification of Material Parameters for Constitutive Equations},
  title = {Encyclopedia of Computational Mechanics},
  publisher = {John Wiley \& Sons, Ltd},
  year = {2004},
  editor = {Stein, E., De Borst, R., Hughes, T. J. R.},
  author = {Mahnken, R.},
  booktitle = {Encyclopedia of Computational Mechanics},
  doi = {10.1002/0470091355.ecm043},
  isbn = {9780470091357},
  keywords = {inverse problems, optimization, stochastic methods, plasticity, large
	strains},
  owner = {fc},
  timestamp = {2012.01.20},
  url = {http://dx.doi.org/10.1002/0470091355.ecm043}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

